<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:orientation="vertical"
    android:configChanges="orientation|keyboardHidden"
    android:forceDarkAllowed="true"

    tools:context=".MainActivity">


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
    <Button
        android:id="@+id/clearBtn"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="clear"
        android:layout_margin="5dp"
       />
    <Button
        android:id="@+id/downloadBtn"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="go for it"
        android:layout_margin="5dp"

        />
        </LinearLayout>


</LinearLayout>